.trademarks-main-section {
  display: grid;
  gap: 5em;
  grid-template-columns: repeat(5, 10em);
  justify-content: space-evenly;

  padding: 3em;

  min-width: 75%;
  max-width: 80%;

  .product {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    min-width: 10em;
    min-height: 10em;

    border: 1px solid #777;
    border-radius: 10%;

    padding-bottom: 1em;

    .image {
      width: 100%;
      height: 100%;
      padding: 1em;
    }

    .text-logo {
      height: 2em;
    }

    &:nth-child(6) {
      grid-column: 2;
    }

    &:hover {
      background: rgba($color: #eee, $alpha: .1);
      transform: scale(1.05);
    }

    &:active {
      transform: scale(1.02) translateY(.5em);
    }

    transition: .2s;
  }
}

.products-title {
  font-size: 3em;
  text-decoration: underline;
}